#ansible.cfg
[defaults]
inventory = hosts
private_key_file = ~/.ssh/ansible
## if we use new ansible key
##private_key_file = ~/.ssh/ansible/
remote_user = ubuntu
# user root for proxmox vm ubuntu
#remote_user = root

## remote_user - it is user name on remote node server we want to connect to.
